<!-- NOTE: THIS DOCUMENT IS VERY MESSY! This is only a placeholder, and not part of the main coursework.  -->

<!DOCTYPE html>
<html>
<head>
    <title>Music Fans - National 5 Computing Coursework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>

        html {
            background: url(http://auroraweb.co.uk/images/1.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
		
        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            background: transparent;
        }

        h1 {
            font-family: 'Damion', cursive;
            font-weight: 400;
            font-size: 40px;
			text-align: center;
			margin-bottom:-20px;
		}
		
		h2 {
			font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			font-weight:300;
			font-size: 30px;
			text-align: center;
			margin-bottom:-10px;
		}

		h3 {
			font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			text-align: center;
			margin-bottom:20px;
		}
		
        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">

                <h1> <span class="glyphicon glyphicon-music" style="font-size:27px;"></span>Music Fans</h1>
				<h2>National 5 Computing Coursework</h2>
                <h3>Downloads</h3>
				<p>
					Below is a list of available downloads, including the source code and compiled jars:
				</p>
				<div class="list-group">
  <a href="https://github.com/AuroraWebServices/Nat5Project/archive/release.zip" class="list-group-item active">
    <h4 class="list-group-item-heading">Latest</h4>
    <p class="list-group-item-text">The latest compiled build of the project:</p>
    <p class="list-group-item-text">Click here to begin download</p>
  </a>
  
  <a href="https://github.com/AuroraWebServices/Nat5Project/archive/master.zip" class="list-group-item">
    <h4 class="list-group-item-heading">Source</h4>
    <p class="list-group-item-text">The latest source build of project:</p>
    <p class="list-group-item-text">Click here to begin download</p>
  </a>
  
</div>

<a href="http://aurorawebservices.github.io/Nat5Project" class="btn btn-primary" style="margin-top:10px; margin-bottom:10px;"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
				<br>

            </div><!-- http://main content -->
        </div><!-- http://row -->
    </div> <!-- http://container -->

</body>
</html>